@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@orange: rgba(240, 182, 127, 1);
@red: rgba(175, 27, 63, 1);
@bourdoux: rgba(71, 49, 68, 1);
@mint: rgba(247, 255, 247, 1);
@turq: rgba(88, 164, 176, 1);
