@import "./colors.less";

.swipe-container {
  width: 100%;
  height: 70vh;
  display: flex;
}

.swipe-container .content {
  flex-direction: row;
  width: 50%;
}

.swipe_left {
  background: @bourdoux;
}

.swipe_right {
  background: @turq;
}
